PORT=5000
MONGODB_URI=mongodb+srv://manumahajan2003_db_user:bank123@cluster0.6corqrh.mongodb.net/?appName=Cluster0
JWT_SECRET=change_this_to_a_long_random_string
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
COOKIE_SECURE=false
BANKER_JWT_SECRET=yourbankersecretkey
